# .env

# SECURITY
SECRET_KEY=django-insecure-4j0!$@#

# DATABASE
DB_NAME=medihearthdb
DB_USER=lauren_medihearth
DB_PASSWORD=Lauren@0712
DB_HOST=localhost
DB_PORT=3306

# DJANGO
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://myapp.example.com